<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cad22e11-c3ce-43be-a3d6-7f8d873ff4a9" name="Dim_Produtos" objectType="TABLE" physicalName="Dim_Produtos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0a25b240-9784-487c-bfbe-ae3b8db8e5eb" autoIncrement="false" autoIncrementSequenceName="Dim_Produtos_Id_Produtos_seq" defaultValue="" name="Id_Produtos" nullable="0" physicalName="Id_Produtos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="de7926ed-a19c-411b-bc05-75615dd73ef3" autoIncrement="false" autoIncrementSequenceName="Dim_Produtos_Desc_Produto_seq" defaultValue="" name="Desc_Produto" nullable="0" physicalName="Desc_Produto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="053239d4-4d47-4ce4-9aaa-1e4c1a6c2633" autoIncrement="false" autoIncrementSequenceName="Dim_Produtos_Cod_Produto_seq" defaultValue="" name="Cod_Produto" nullable="0" physicalName="Cod_Produto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d48884cc-9a3f-414d-83ac-b05f27935bbe" autoIncrement="false" autoIncrementSequenceName="Dim_Produtos_Unidade_Medida_seq" defaultValue="" name="Unidade_Medida" nullable="0" physicalName="Unidade_Medida" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="fb9cfa5c-4a65-4d34-8f6e-b0bb2d3b2106" clustered="false" name="Dim_Produtos_pk" physicalName="Dim_Produtos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="c05c1ed1-03b6-4260-9dfc-ddace1f20ae6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_Produtos" physicalName="Id_Produtos" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="177c907d-59ca-42a8-9a58-a6d8a05b459d" name="Dim_Localiade" objectType="TABLE" physicalName="Dim_Localiade" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="b3f1709a-02bd-433d-ba38-9e7ed2779b90" autoIncrement="false" autoIncrementSequenceName="Dim_Localiade_Id_Localidade_seq" defaultValue="" name="Id_Localidade" nullable="0" physicalName="Id_Localidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="11f7b620-7f2c-419f-ad1f-d1490976f595" autoIncrement="false" autoIncrementSequenceName="Dim_Localiade_Localizacao_Estoque_seq" defaultValue="" name="Localizacao_Estoque" nullable="0" physicalName="Localizacao_Estoque" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="01f6842d-3985-493e-9307-6aca326439b8" clustered="false" name="Dim_Localiade_pk" physicalName="Dim_Localiade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5d97a915-a021-407a-86f7-eca2157d08a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Id_Localidade" physicalName="Id_Localidade" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="f24e042d-9964-40b0-87e2-185a7ea243e9" name="Fact_pedidos" objectType="TABLE" physicalName="Fact_pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="6e61dc35-6b82-4693-8470-5bb792752756" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Id_movimentacao_seq" defaultValue="" name="Id_movimentacao" nullable="0" physicalName="Id_movimentacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2458cc28-187a-4279-94dc-9e3fb0fb3d4b" autoIncrement="false" autoIncrementSequenceName="Dim_Localiade_Id_Localidade_seq" defaultValue="" name="Id_Localidade" nullable="0" physicalName="Id_Localidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="a5585f79-acb4-44e3-8113-62c015e522be" autoIncrement="false" autoIncrementSequenceName="Dim_Produtos_Id_Produtos_seq" defaultValue="" name="Id_Produtos" nullable="0" physicalName="Id_Produtos" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="bae675b5-3d8d-43b2-b69b-dd5d2576509d" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Dim_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Dim_Categoria" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="43eec2aa-984b-442d-9161-29b39760898b" autoIncrement="false" autoIncrementSequenceName="Dim_Setores_Id_Setor_seq" defaultValue="" name="Id_Setor" nullable="0" physicalName="Id_Setor" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="39ccf894-0ab7-40ed-ba37-b14fc174d990" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Peso_Bruto_seq" defaultValue="" name="Peso_Bruto" nullable="0" physicalName="Peso_Bruto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="de264833-0b5f-49c6-b872-65a69f15a3e8" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Data_Pedido_seq" defaultValue="" name="Data_Pedido" nullable="0" physicalName="Data_Pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4259c1a5-f543-4c3e-bad8-cc09782da677" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Num_Pedido_seq" defaultValue="" name="Num_Pedido" nullable="0" physicalName="Num_Pedido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="01ed377c-5dbb-4b63-8050-a9ec2741a9d7" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Status_NF _seq" defaultValue="" name="Status_NF " nullable="0" physicalName="Status_NF " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c460c765-1e72-4935-9b6b-eb3346fa40e2" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Data_prev_chegada_seq" defaultValue="" name="Data_prev_chegada" nullable="0" physicalName="Data_prev_chegada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ad85c96e-bba5-42ef-b184-0b56ac923761" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Data_Real_Chegada_seq" defaultValue="" name="Data_Real_Chegada" nullable="1" physicalName="Data_Real_Chegada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="049a1179-7cb3-4db8-a096-e18b5c60bba0" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Qtd_Volume_seq" defaultValue="" name="Qtd_Volume" nullable="0" physicalName="Qtd_Volume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d0b60979-a03e-454b-84c3-32fbe7a12350" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Qtd_Por_Embalagem_seq" defaultValue="" name="Qtd_Por_Embalagem" nullable="0" physicalName="Qtd_Por_Embalagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a415560a-ce4b-465d-89de-a1bcfcfe970f" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Quantidade_Total_seq" defaultValue="" name="Quantidade_Total" nullable="0" physicalName="Quantidade_Total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="78ad9b57-9bd8-46e2-a977-34c699deed9f" autoIncrement="false" autoIncrementSequenceName="Fact_pedidos_Custo_Unitario_seq" defaultValue="" name="Custo_Unitario" nullable="0" physicalName="Custo_Unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="dea7f88e-5e20-45d8-8692-f7404eb99031" clustered="false" name="Fact_pedidos_pk" physicalName="Fact_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="019174e1-e8fe-49ff-b6ec-2eed415f7547" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Id_movimentacao" physicalName="Id_movimentacao" />
     <index-column id="IDC31" populated="true" UUID="28e87bcc-1941-42d2-9657-c1319dcf23b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Id_Localidade" physicalName="Id_Localidade" />
     <index-column id="IDC32" populated="true" UUID="d1245937-4872-4f79-8af3-4c5dff89e309" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Id_Produtos" physicalName="Id_Produtos" />
     <index-column id="IDC33" populated="true" UUID="8b41bae9-cfdc-43ee-9c97-7df9fc4a1066" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Id_Categoria" physicalName="Dim_Categoria" />
     <index-column id="IDC34" populated="true" UUID="4f4aea40-273a-4aa1-86af-0e001944db2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Id_Setor" physicalName="Id_Setor" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="52bc4417-23ab-4fa6-8179-235bcddda754" name="Dim_Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="52a573fb-8102-4b49-92a2-828597f73072" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Dim_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Dim_Categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="551a2fa6-0015-4b79-a20a-649ec64e29f9" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Categoria_seq" defaultValue="" name="Categoria" nullable="0" physicalName="Categoria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ef945a2f-4dc1-4247-a60c-16a763bbd8f0" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Classe_Risco _seq" defaultValue="" name="Classe_Risco " nullable="0" physicalName="Classe_Risco " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="90d00640-95a7-4dca-9aca-b9fa0c31024a" clustered="false" name="Dim_Categoria_pk" physicalName="Dim_Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="6cf0b99b-3019-48b2-bd52-957be8d5285b" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Id_Categoria" physicalName="Dim_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="fc09c6a3-bfc9-47d5-b3f8-688d8124c332" name="Dim_Setores" objectType="TABLE" physicalName="Dim_Setores" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="ff0d0784-4094-48b1-a2a5-9573e1760096" autoIncrement="false" autoIncrementSequenceName="Dim_Setores_Id_Setor_seq" defaultValue="" name="Id_Setor" nullable="0" physicalName="Id_Setor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f604b43c-15a4-47bb-a24a-aa75d7ec69b6" autoIncrement="false" autoIncrementSequenceName="Dim_Setores_Setor_Destino_seq" defaultValue="" name="Setor_Destino" nullable="0" physicalName="Setor_Destino" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="8e30d2f6-26a5-4b0c-8c87-e346db83e116" clustered="false" name="Dim_Setores_pk" physicalName="Dim_Setores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="0d006bf5-9a3b-4021-9ad2-169244890413" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Id_Setor" physicalName="Id_Setor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="34977d04-eeb2-4c29-be4c-71d329e05e46" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Dim_Produtos_Fact_pedidos_fk" physicalName="Dim_Produtos_Fact_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="7972d645-97a7-478f-b77b-d89b12f190aa" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="4b19e99b-51a9-481e-a57b-08351d42587c" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Dim_Localiade_Fact_pedidos_fk" physicalName="Dim_Localiade_Fact_pedidos_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="a56fc11d-169f-4ea4-90ae-2b8aba9c1698" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="62156aed-6b5d-4798-a6ac-da858a0840a8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Dim_Categoria_Fact_pedidos_fk" physicalName="Dim_Categoria_Fact_pedidos_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="06baab88-c37d-446d-91be-63fec0839036" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="4bc4082d-9cd5-49f5-b46d-1dc2a70ab93d" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Dim_Setores_Fact_pedidos_fk" physicalName="Dim_Setores_Fact_pedidos_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="cba5f980-c3e2-41d7-9cbf-c66e9e4e02f4" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="41" y="103" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="592" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="298" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="33" y="453" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="547" y="462" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.2" fkConnection="0.04568527918781726" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL46" pkConnection="0.7675438596491229" fkConnection="0.03317535545023697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL50" pkConnection="0.7523364485981309" fkConnection="0.22666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL52" pkConnection="0.30092592592592593" fkConnection="0.23430962343096234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
